MONGODB_URI=mongodb+srv://aurvik-backend:1q2w3e4r5t%4012345@cluster0.pbvtsco.mongodb.net/aurevik?retryWrites=true&w=majority
PORT=5000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
JWT_SECRET=your_secret_key_here
